# spring-elasticsearch

./: pom.xml  readme.md
src/main/java/com/boonya/lab/es/: EsApp.java
src/main/java/com/boonya/lab/es/controller/: BookController.java
src/main/java/com/boonya/lab/es/entity/: Book.java
src/main/java/com/boonya/lab/es/repository/: BookRepository.java
src/main/java/com/boonya/lab/es/service/: BookService.java
src/main/java/com/boonya/lab/es/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/boonya/lab/es/: AppTest.java
